[Desktop Entry]
Exec=ktuberling -qwindowtitle %c %u
Name=KTuberling
Name[ast]=KTuberling
Name[ca]=KTuberling
Name[ca@valencia]=KTuberling
Name[cs]=KTuberling
Name[de]=Kartoffelknülch
Name[eo]=KTuberling
Name[es]=KTuberling
Name[eu]=KTuberling
Name[fi]=KTuberling
Name[fr]=KTuberling
Name[gl]=KTuberling
Name[he]=KTuberling
Name[ia]=KTuberling
Name[it]=KTuberling
Name[ka]=KTuberling
Name[ko]=KTuberling
Name[nl]=KTuberling
Name[nn]=KTuberling
Name[pl]=KTuberling
Name[pt_BR]=KTuberling
Name[sl]=KTuberling - krompirček
Name[sv]=Potatismannen
Name[tr]=KTuberling
Name[uk]=KTuberling
Name[x-test]=xxKTuberlingxx
GenericName=Picture Game for Children
GenericName[bs]=Igra slika za djecu
GenericName[ca]=Joc d'imatges per a la canalla
GenericName[ca@valencia]=Joc d'imatges per a la canalla
GenericName[cs]=Obrázková hra pro děti
GenericName[da]=Billedspil til børn
GenericName[de]=Bastelspiel für Kinder
GenericName[el]=Παιχνίδι με εικόνες για παιδιά
GenericName[en_GB]=Picture Game for Children
GenericName[eo]=Bildludo por infanoj
GenericName[es]=Juego de dibujo para niños
GenericName[et]=Laste pildimäng
GenericName[eu]=Umeentzako irudien jokoa
GenericName[fa]=بازی تصویری برای بچه‌‌‌ها
GenericName[fi]=Peli lapsille
GenericName[fr]=Jeu d'image pour les enfants
GenericName[ga]=Cluiche Pictiúir do Phaistí
GenericName[gl]=Xogo de imaxes para nenos
GenericName[he]=משחק תמונות לילדים
GenericName[hne]=लइका मन बर फोटू वाले खेल
GenericName[hu]=Képes játék gyermekeknek
GenericName[id]=Permainan Gambar untuk Anak-anak
GenericName[is]=Myndaleikur fyrir börn
GenericName[it]=Gioco di immagini per bambini
GenericName[ja]=子供のための福笑いゲーム
GenericName[ka]=სურათების თამაში ბავშვებისთვის
GenericName[kk]=Сурет салу балалар ойны
GenericName[km]=ល្បែង​រូបភាព​សម្រាប់​ក្មេងៗ
GenericName[ko]=어린이용 그림 게임
GenericName[lv]=Bilžu spēle bērniem
GenericName[mr]=मुलांकरिता प्रतिमा खेळ
GenericName[nb]=Bildespill for unger
GenericName[nds]=Billerspeel för Kinners
GenericName[nl]=Plaatjesspel voor kinderen
GenericName[nn]=Biletspel for ungar
GenericName[pl]=Gra obrazkowa dla dzieci
GenericName[pt]=Jogo de Imagens para Crianças
GenericName[pt_BR]=Jogo de figuras para Crianças
GenericName[ro]=Joc cu imagini pentru copii
GenericName[ru]=Игра с картинками для детей
GenericName[sk]=Obrázková hra pre deti
GenericName[sl]=Slikovna igra za otroke
GenericName[sr]=Игра за децу
GenericName[sr@ijekavian]=Игра за дјецу
GenericName[sr@ijekavianlatin]=Igra za djecu
GenericName[sr@latin]=Igra za decu
GenericName[sv]=Bildspel för barn
GenericName[te]=పిల్లల చిత్రాల ఆట
GenericName[tr]=Çocuklar için Resim Oyunu
GenericName[ug]=بالىلار ئۈچۈن سۈرەت ئويۇنى
GenericName[uk]=Гра у картинки для дітей
GenericName[wa]=Djeu d' dessin po ls efants
GenericName[x-test]=xxPicture Game for Childrenxx
GenericName[zh_CN]=孩子们的游戏
GenericName[zh_TW]=小孩的圖畫遊戲
Comment=A simple constructor game suitable for children and adults alike
Comment[ca]=Un joc de construcció senzill, adequat per a infants i també per a adults
Comment[ca@valencia]=Un joc de construcció senzill, adequat per a infants i també per a adults
Comment[da]=En simpelt byggeprogram til børn i alle aldre
Comment[de]=Ein einfaches Aufbauspiel für Kinder und Erwachsene
Comment[el]=Ένα απλό παιχνίδι κατασκευών κατάλληλο για παιδιά και μεγάλους
Comment[en_GB]=A simple constructor game suitable for children and adults alike
Comment[eo]=Simpla konstrua ludo taŭga por infanoj samkiel plenkreskuloj
Comment[es]=Un sencillo juego de construcción adecuado para niños y para adultos
Comment[et]=Lihtne konstrueerimismäng, mis sobib nii lastele kui ka täiskasvanutele
Comment[eu]=Eraikitzeko joko erraz bat ume eta helduentzako egokia
Comment[fi]=Yksinkertainen rakennuspeli, joka sopii niin lapsille kuin aikuisille
Comment[fr]=Un jeu d'assemblage simple qui convient aussi bien aux enfants qu'aux adultes
Comment[gl]=Un construtor de xogos sinxelo axeitado tanto para nenos como para adultos.
Comment[he]=משחק בנייה פשוט שמתאים לילדים ולמבוגרים כאחד
Comment[hu]=Egyszerű építőjátéknak gyerekeknek és felnőtteknek egyaránt
Comment[id]=Sebuah permainan konstruktor yang sederhana cocok untuk anak-anak dan dewasa juga
Comment[it]=Un semplice gioco di costruzioni adatto sia ai bambini, sia agli adulti
Comment[ka]=მარტივი კონსტრუქტორის თამაში ბავშვებისთვის და მათთან გათანაბრებული პირებისთვის
Comment[ko]=어린이와 어른 모두가 좋아하는 그림 그리기 게임
Comment[nl]=Een eenvoudig aannemerspel geschikt voor zowel kinderen als volwassenen
Comment[nn]=Eit enkelt biletbyggjespel for både store og små
Comment[pl]=Prosta gra twórcza kierowana dla dzieci i dorosłych
Comment[pt]=Um jogo de construção simples, adequado tanto para crianças como adultos
Comment[pt_BR]=Um jogo de construção simples, adequado para crianças e adultos
Comment[ru]=Игра-конструктор для детей, а также взрослых, впадающих в детство
Comment[sk]=Jednoduchá výstavbová hra vhodná pre deti a dospelých
Comment[sl]=Preprosta igra sestavljanja primerna za mlajše in starejše otroke
Comment[sr]=Једноставна игра конструисања погодна и за децу и за одрасле
Comment[sr@ijekavian]=Једноставна игра конструисања погодна и за децу и за одрасле
Comment[sr@ijekavianlatin]=Jednostavna igra konstruisanja pogodna i za decu i za odrasle
Comment[sr@latin]=Jednostavna igra konstruisanja pogodna i za decu i za odrasle
Comment[sv]=Ett enkelt byggspel lika lämpligt för barn som vuxna
Comment[tr]=Çocukların ve yetişkinlerin hoşlanacağı basit bir yapım oyunu
Comment[uk]=Проста гра-складанка для дітей та дорослих.
Comment[x-test]=xxA simple constructor game suitable for children and adults alikexx
Comment[zh_CN]=一个简单的建造游戏，适合儿童和成人
Comment[zh_TW]=適合小孩與童心未泯的大人們的簡單遊戲
Type=Application
X-DocPath=ktuberling/index.html
Terminal=false
Icon=ktuberling
MimeType=application/x-tuberling;
StartupNotify=true
Categories=Qt;KDE;Game;KidsGame;
