[KTuberlingTheme]
Name=Ancient Egypt
Name[bs]=Drevni Egipat
Name[ca]=Egipte antic
Name[ca@valencia]=Egipte antic
Name[cs]=Starověký Egypt
Name[da]=Oldtidens Egypten
Name[de]=Antikes Ägypten
Name[el]=Αρχαία Αίγυπτος
Name[en_GB]=Ancient Egypt
Name[eo]=Antikva Egiptio
Name[es]=Antiguo Egipto
Name[et]=Vana-Egiptus
Name[eu]=Egipto zaharra
Name[fa]=مصر باستان
Name[fi]=Muinainen Egypti
Name[fr]=Égypte ancienne
Name[ga]=An tSean-Éigipt
Name[gl]=Antigo Exipto
Name[he]=מצרים העתיקה
Name[hne]=पुरातन कालीन मिस्र
Name[hu]=Ókori Egyiptom
Name[id]=Mesir Kuno
Name[is]=Fornegypstaland
Name[it]=Antico Egitto
Name[ja]=古代エジプト
Name[ka]=ძველი ეგვიპტე
Name[kk]=Көне Мысыр
Name[km]=អេហ្ស៊ីប​បុរាណ
Name[ko]=고대 이집트
Name[lt]=Senovės Egiptas
Name[lv]=Senā Ēģipte
Name[mr]=प्राचीन इजिप्त
Name[nb]=Egypt i oldtida
Name[nds]=Oolt Ägypten
Name[nl]=Oude Egypte
Name[nn]=Egypt i oldtida
Name[pl]=Starożytny Egipt
Name[pt]=Antigo Egipto
Name[pt_BR]=Antigo Egito
Name[ro]=Egiptul Antic
Name[ru]=Древний Египет
Name[sk]=Staroveký Egypt
Name[sl]=Starodavni Egipt
Name[sr]=Стари Египат
Name[sr@ijekavian]=Стари Египат
Name[sr@ijekavianlatin]=Stari Egipat
Name[sr@latin]=Stari Egipat
Name[sv]=Forntida Egypten
Name[te]=పురాతన ఈజిప్ట్
Name[tr]=Eski Mısır
Name[uk]=Давній Єгипет
Name[x-test]=xxAncient Egyptxx
Name[zh_CN]=古埃及
Name[zh_TW]=古埃及
