[KTuberlingTheme]
Name=Pizzeria
Name[bs]=Picerija
Name[ca]=Pizzeria
Name[ca@valencia]=Pizzeria
Name[cs]=Pizzerie
Name[da]=Pizzeria
Name[de]=Pizzeria
Name[el]=Πιτσαρία
Name[en_GB]=Pizzeria
Name[eo]=Picejo
Name[es]=Pizzería
Name[et]=Pitsabaar
Name[eu]=Pizzategia
Name[fa]=پیتزایی
Name[fi]=Pizzeria
Name[fr]=Pizzeria
Name[ga]=Pizzeria
Name[gl]=Pizzaría
Name[he]=פיצריה
Name[hne]=पिजेरिया
Name[hu]=Pizzéria
Name[id]=Masak Pizza
Name[is]=Pítsustaður
Name[it]=Pizzeria
Name[ja]=ピザ屋さん
Name[ka]=პიცერია
Name[kk]=Пицерия
Name[km]=Pizzeria
Name[ko]=피자
Name[lt]=Picerija
Name[lv]=Picērija
Name[mr]=पिझेरिया
Name[nb]=Pizzeria
Name[nds]=Pizzeria
Name[nl]=Pizzeria
Name[nn]=Pizzeria
Name[pl]=Pizzeria
Name[pt]=Pizzaria
Name[pt_BR]=Pizzaria
Name[ro]=Pizzeria
Name[ru]=Пиццерия
Name[sk]=Pizzeria
Name[sl]=Picerija
Name[sr]=Пицерија
Name[sr@ijekavian]=Пицерија
Name[sr@ijekavianlatin]=Picerija
Name[sr@latin]=Picerija
Name[sv]=Pizzeria
Name[te]=పిజ్జెరియా
Name[tr]=Pizzeria
Name[uk]=Піцерія
Name[x-test]=xxPizzeriaxx
Name[zh_CN]=比萨
Name[zh_TW]=Pizzeria
