[KTuberlingTheme]
Name=Robot workshop
Name[bs]=Robot radionica
Name[ca]=Taller de robots
Name[ca@valencia]=Taller de robots
Name[da]=Robotværksted
Name[de]=Roboterfabrik
Name[el]=Robot workshop
Name[en_GB]=Robot workshop
Name[eo]=Robota laborejo
Name[es]=Taller de robots
Name[et]=Roboti töökoda
Name[eu]=Robot lantegia
Name[fi]=Robottityöpaja
Name[fr]=Atelier de robots
Name[ga]=Robot workshop
Name[gl]=Fábrica de robots
Name[he]=סדנת רובוטים
Name[hu]=Robot műhely
Name[id]=Bengkel robot
Name[is]=Vélmennaverkstæði
Name[it]=Officina dei robot
Name[ka]=რობოტის სახელოსნო
Name[kk]=Робот шеберханасы
Name[km]=រោង​ចក្រ​ផលិត​ម​នុស្សយន្ដ
Name[ko]=로봇 공작실
Name[lv]=Robotu darbnīca
Name[mr]=रोबोट वर्कशोप
Name[nb]=Robotverksted
Name[nds]=Blickkeerl-Smeed
Name[nl]=Robot workshop
Name[nn]=Robotverkstad
Name[pl]=Warsztat robota
Name[pt]=Feira de robots
Name[pt_BR]=Feira de robôs
Name[ro]=Atelierul de roboți
Name[ru]=Цех роботов
Name[sk]=Fabrika na roboty
Name[sl]=Robotska delavnica
Name[sr]=Роботска радионица
Name[sr@ijekavian]=Роботска радионица
Name[sr@ijekavianlatin]=Robotska radionica
Name[sr@latin]=Robotska radionica
Name[sv]=Robotseminarium
Name[tr]=Robot Atölyesi
Name[uk]=Ремонтна майстерня
Name[x-test]=xxRobot workshopxx
Name[zh_CN]=机器人商店
Name[zh_TW]=機器人展

