[KTuberlingTheme]
Name=Train Valley
Name[bs]=Dolina vozova
Name[ca]=Vall dels trens
Name[ca@valencia]=Vall dels trens
Name[cs]=Údolí s vláčkem
Name[da]=Jernbanedalen
Name[de]=Tal mit Zügen
Name[el]=Η κοιλάδα του τρένου
Name[en_GB]=Train Valley
Name[eo]=Trajna valeto
Name[es]=Valle del tren
Name[et]=Train Valley
Name[eu]=Trenaren bailara
Name[fa]=دره قطار
Name[fi]=Junalaakso
Name[fr]=Train Valley
Name[ga]=Train Valley
Name[gl]=O val do tren
Name[he]=עמק הרכבת
Name[hne]=ट्रेन वेली
Name[hu]=Vonatos
Name[id]=Lembah Kereta Api
Name[it]=Valle dei treni
Name[ja]=列車の通る谷
Name[ka]=მატარებლის ველი
Name[kk]=Поезд алапы
Name[km]=ជ្រលង​រថភ្លើង
Name[ko]=기차 계곡
Name[lv]=Vilcienu ieleja
Name[mr]=ट्रेन व्हेली
Name[nb]=Togdalen
Name[nds]=Töögdaal
Name[nl]=Treinlandschap
Name[nn]=Togdalen
Name[pl]=Dolina kolei
Name[pt]=Vale do Comboio
Name[pt_BR]=Vale dos Trens
Name[ro]=Valea trenurilor
Name[ru]=Железнодорожная долина
Name[sk]=Údolie s vláčikom
Name[sl]=Dolina vlakov
Name[sr]=Долина возова
Name[sr@ijekavian]=Долина возова
Name[sr@ijekavianlatin]=Dolina vozova
Name[sr@latin]=Dolina vozova
Name[sv]=Tågdalen
Name[te]=ట్రెన్ లొయ
Name[tr]=Train Vadisi
Name[uk]=Долина поїздів
Name[wa]=Vå do trin
Name[x-test]=xxTrain Valleyxx
Name[zh_CN]=车行溪谷
Name[zh_TW]=Train Valley
